<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JYOGI</title>
    <style>
      body {
        margin: 0;
        background-color: #1F67B3;
      }
      #content {
        color: white;
        padding: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
      }
      #face {
        font-size: 80px;
      }
      .buttons {
        float: right;
      }
      a {
        text-decoration: none;
        color: white;
        border: solid 2px white;
        padding: 3px 10px;
        margin-left: 10px;
      }
      a:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
      #guest {
        margin-bottom: 50px;
      }
      .space {
        height: 30px;
      }

      /* スマホ用  */
      @media screen and (max-width: 480px) {
        #content {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="face">:-)</div>
      <p>Welcome to Jyogi's website. Your device will run into normal.</p>
      <p>Take it easy.</p>
      <div id="guest">
        <h2>Guest</h2>
        <p>Sorry, we are now preparing website for you.</p>
        <p>Please come back next time.</p>
        <div class="buttons">
          <a href="https://www.google.com">Exit to Google</a>
          <div style="clear: both"></div>
        </div>
      </div>
      <div id="crew_only">
        <h2>Crew</h2>
        <p>Hi, friends.</p>
        <p>You can start using the service by pressing the button below.</p>
        <div class="space"></div>
        <div class="buttons">
          <a href="https://wiki.jyogi.net">Go to Wiki</a>
          <a href="https://cloud.jyogi.net">Go to Cloud</a>
          <div style="clear: both"></div>
        </div>
      </div>
    </div>
  </body>
</html>